var servicesAdvisorApp = angular.module('servicesAdvisorApp');

servicesAdvisorApp.config(['$translateProvider', function ($translateProvider) {
  $translateProvider.translations('EN', {
    'CATEGORY': 'Category',
    'SEARCH_TEXT': 'To find a service, select from the category or region below. Use the filter button above to further refine your search.',
    'REGION': 'Region',
    'FILTERS': 'More Filters',
    'TOGGLE_MAP': 'Show/Hide Map',
    'REFERRAL_REQUIRED': 'Referral Required',
    'OK': 'OK',
    'ORGANIZATIONS': 'Organizations',
    'BACK': 'Back',
    'SEARCH_RESULTS': 'Search Results',
    'HOURS': 'Hours',
    'ACTIVITY_DETAILS': 'Activity Details',
    'START_DATE': 'Start Date',
    'END_DATE': 'End Date',
    "REFERRAL_METHOD": "Referral Method",
    "SERVICES_ADVISOR": "Services Advisor",
    "POWERED_BY": "Powered by PeaceGeeks",
    "Ajlun Governorate": "Ajlun Governorate",
    "Al Aqabah Governorate": "Al Aqabah Governorate",
    "Al Balqa Governorate": "Al Balqa Governorate",
    "Al Karak Governorate": "Al Karak Governorate",
    "Al Mafraq Governorate": "Al Mafraq Governorate",
    "Amman Governorate": "Amman Governorate",
    "At Tafilah Governorate": "At Tafilah Governorate",
    "Az Zarqa Governorate": "Az Zarqa Governorate",
    "Irbid Governorate": "Irbid Governorate",
    "Jarash Governorate": "Jarash Governorate",
    "Ma'an Governorate": "Ma'an Governorate",
    "Madaba Governorate": "Madaba Governorate",
    'ALL': "All",
    'REFERRAL_NOT_REQUIRED': "Referral Not Required",
    'UNKNOWN': 'Unknown',
    'NATIONALITY': 'Nationality',
    'INTAKE_CRITERIA': 'Intake Criteria',
    'ACCESSIBILITY': 'Accessibility',
    'COVERAGE': 'Coverage',
    'AVAILABILITY': 'Availability',
    'REFERRAL_METHOD': 'Referral Method',
    'REFERRAL_NEXT_STEPS': 'Referral Next Steps',
    'FEEDBACK_MECHANISM': 'Feedback Mechanism',
    'FEEDBACK_DELAY': 'Feedback Delay',
    'COMPLAINTS_MECHANISM': 'Complaints Mechanism'
  });

  $translateProvider.translations('AR', {
    'CATEGORY': 'فئة',
    'SEARCH_TEXT': 'لإيجاد الخدمة، حدد الفئة أو المنطقة أدناه. لبحث أكثر دقة استخدم زر التصفية أعلاه.',
    'REGION': 'منطقة',
    'FILTERS': 'تصفية بحثك',
    'TOGGLE_MAP': 'الخريطة إخفاء / ظهار إ',
    'REFERRAL_REQUIRED': 'إحالة مطلوب',
    'OK': 'حسنا',
    'ORGANIZATIONS': 'المنظمات',
    'BACK': 'ارجع',
    'SEARCH_RESULTS': 'البحث نتائج',
    'HOURS': 'ساعات',
    'ACTIVITY_DETAILS': 'النشاط تفاصيل',
    'START_DATE': 'البداية تاريخ',
    'END_DATE': 'النهاية تاريخ',
    "REFERRAL_METHOD": "الإحالة أسلوب",
    "SERVICES_ADVISOR": "مستشار الخدمات",
    "POWERED_BY": "مدعوم من PeaceGeeks",
    "Ajlun Governorate": "محافطة عجلون",
    "Al Aqabah Governorate": "محافظة العقبة ",
    "Al Balqa Governorate": "محافظة البلقاء",
    "Al Karak Governorate": "محافظة الكرك",
    "Al Mafraq Governorate": "محافظة المفرق",
    "Amman Governorate": "محافظة عمان",
    "At Tafilah Governorate": "محافظة الطفيلة",
    "Az Zarqa Governorate": "محافظة الزرقاء",
    "Irbid Governorate": "محافظة اربد",
    "Jarash Governorate": "محافظة جرش",
    "Ma'an Governorate": "محافظة معان",
    "Madaba Governorate": "محافظة مأدبا",
    'ALL': "كل",
    'REFERRAL_NOT_REQUIRED': "إحالة غير مطلوب",
    'UNKNOWN': 'غير معروف',
    'NATIONALITY': 'الجنسية',
    'INTAKE_CRITERIA': 'معايير القبول',
    'ACCESSIBILITY': 'القدرة على الوصول',
    'COVERAGE': 'التغطية',
    'AVAILABILITY': 'مدى التوفر',
    'REFERRAL_METHOD': 'طريقة الإحالة',
    'REFERRAL_NEXT_STEPS': 'الخطوة المباشرة التالية بعد الإحالة',
    'FEEDBACK_MECHANISM': 'آلية تبادل التعليقات',
    'FEEDBACK_DELAY': 'تأخر الملاحظات',
    'COMPLAINTS_MECHANISM': 'آلية الشكاوى'
  });
}]);
