/**
 * Each site deployment needs to copy this file to src/site-specific-config.js.
 * The format is:
 *  "Language Key" : {
 *      "languageDirection": "rtl or ltr" // for example english is left to right but arabic is right to left
 *      "servicesUrl": // where we pull the services data from. This can be a local (ex. js/a.json) or an external url (ex. http://my-website/a.json)
 *      "languageName": // The language as it will be displayed to the user.
 *      "languageCode": // The two letter code that is used internally, i.e. 'EN', 'AR', 'KU'
 *      "amani": true or false // whether this source is from amani. If it is, we convert their json schema into ours otherwise we expect it will be our format
 *  }
 *
 *  Delete everything between lines 17 and 40 inclusive and write your own.
 *
 * @see  src/angular/Services/defaultsettings.js
 */
var services = angular.module('services');
services.factory('SiteSpecificConfig', ['DefaultSettings', function (DefaultSettings) {
    var settings = angular.extend({}, DefaultSettings);

    settings.defaultLanguage = "AR";

    settings.languages = {
        "AR": {
            "languageDirection": "rtl",
            "languageCode": "AR",
            "languageName": "العربية",
            "servicesUrl": "js/services_AR.json",
            "amani": true
        },
        "EN": {
            "languageDirection": "ltr",
            "languageName": "English",
            "languageCode": "EN",
            "servicesUrl": "js/services_EN.json",
            "amani": true
        }
    };

    return settings;
}]);
